# cnes-reader

./: README.md
backend/: pom.xml
backend/cnesreader-persistence/: pom.xml
backend/cnesreader-persistence/src/main/java/cnes/reader/annotations/: EnumValues.java
backend/cnesreader-persistence/src/main/java/cnes/reader/annotations/validator/: EnumListValidator.java  EnumValidator.java
backend/cnesreader-persistence/src/main/java/cnes/reader/dto/base/: MessageApiDTO.java  PaginationDTO.java  PaginationFilterDTO.java
backend/cnesreader-persistence/src/main/java/cnes/reader/dto/cnes/: SearchFilterCnesDTO.java  ViewCnesDTO.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/: CnesDAO.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/constants/: Constants.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/enumeration/: TipoCnesEnum.java  UnidadeFederativaEnum.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/impl/: CnesDAOImpl.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/jpa/model/: Cnes.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/repository/: CnesRepository.java
backend/cnesreader-persistence/src/main/java/cnes/reader/persistence/specs/: CnesSpecs.java
backend/cnesreader-rest/: cnes.mv.db  cnes.trace.db  pom.xml
backend/cnesreader-service/: pom.xml
frontend/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
(+40 files in other folders)
